# MessagingWithDatabase

./: MessagingWithDatabase.sln  README.md
MessagingWithDatabase/: AccountSetting.Designer.cs  AccountSetting.cs  ChatChart.Designer.cs  ChatMenu.Designer.cs  ChatMenu.cs  Controller.cs  CreateGroup.cs  Form1.Designer.cs  Form1.cs  Group.cs  GroupMessage.cs  Login.Designer.cs  Login.cs  Message.cs  MessageChart.Designer.cs  MessageChart.cs  MessagingWithDatabase.csproj  Model.cs  Program.cs  Register.Designer.cs  Register.cs  User.cs  UserChart.Designer.cs  UserChart.cs
MessagingWithDatabase/Entity/: Group.cs  GroupMessage.cs  IChatBox.cs  IMessage.cs  Message.cs  User.cs
MessagingWithDatabase/Migrations/: 20240101162357_CreateMessagingWithDB.Designer.cs  20240101162357_CreateMessagingWithDB.cs  20240103151320_CreateMessagingWithDB.Designer.cs  20240103151320_CreateMessagingWithDB.cs  20240104135800_CreateMessagingWithDB.Designer.cs  20240104135800_CreateMessagingWithDB.cs  20240104185428_CreateMessagingWithDB.Designer.cs  20240104185428_CreateMessagingWithDB.cs  20240107210429_CreateMessagingWithDB.Designer.cs  20240107210429_CreateMessagingWithDB.cs  20240109141008_CreateMessagingWithDB.Designer.cs  20240109141008_CreateMessagingWithDB.cs  20240109164358_CreateMessagingWithDB.Designer.cs  20240109184816_CreateMessagingWithDB.Designer.cs  20240109184816_CreateMessagingWithDB.cs  ModelModelSnapshot.cs
MessagingWithDatabase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MessagingWithDatabase/UserControls/: AccountSetting.Designer.cs  AccountSetting.cs  AddUser.Designer.cs  AddUser.cs  ChatChart.Designer.cs  ChatChart.cs  ChatMenu.Designer.cs  ChatMenu.cs  CreateGroup.Designer.cs  CreateGroup.cs  Login.Designer.cs  Login.cs  MessageChart.Designer.cs  Register.Designer.cs  UserCharBasicList.Designer.cs  UserCharBasicList.cs  UsersListView.Designer.cs  UsersListView.cs
